# https://vercel.com/integrations/planetscale
DATABASE_URL=MONGODB_URI

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 640ef5949c4709954ab2ef1e0e0d8c18

# https://next-auth.js.org/providers/github
GITHUB_ID=2e44452af54eae2167a7
GITHUB_SECRET=e1fe9f0430ca31d96798fa715915d386fa386e2f
