# https://vercel.com/integrations/planetscale
DATABASE_URL=PLANETSCALE_DB

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 640ef5949c4709954ab2ef1e0e0d8c18

# https://next-auth.js.org/providers/github
GITHUB_ID=406904
GITHUB_SECRET=139e429e6ce8ff48adf62361160a0226ea56df7a
